benchmark {
    cosmosdb {
      //cosmos related configs
      serviceEndpoint: "https://cosmos-sdk-tests.documents.azure.com:443/",
      masterKey: "hoTaUW11OCQ16P4Qp7tUM3C4xk20vTQZbh0eSTZHwTPyAQNMwlYqim63ltJJLuhUeDLC081r34vHOn8PHlGmug==",
      dbName: "adobe-test"
      masterKey: "XXX"
      maxPoolSize = 10000
      connectionMode = "Direct"
      consistencyLevel = "Eventual"
      requestTimeoutInMillis = 60000
      batchQueryTimeoutInMillis = 5000
      batchQueryExecutorThreadPoolSize = 1000
    }
}